/* box model */
.box-model{
    width: 100px;
    padding: 20px;
    margin: 20px;
    border: 2px solid pink;
    background-color: aquamarine;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
/* positioning */
.Positioning-container{
    position: relative;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    height: 200px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(17, 59, 142);
    font-size: 10rem;
}
.position-box{
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 20px;
    left: 20px;
    background-color: pink
}
/* display dan layout */
.inline-box{
    display: inline-block;
    width: 76px;
    border: 2px solid purple;
    font-family: initial;
    text-align: center;
    font-size: 25px;
    background-color: aquamarine;
    height: 76px;
    border-radius: 10px;
    object-fit: cover;
}
/* flex box */
.flex-container{
    display: flex;
    gap: 10px;
    justify-content: center;
    background-color: #eee;
    font-size: 20px;
    border: 2px solid aquamarine;
    padding: 20px;
    margin: 20px;

}
.flex-container:hover{
    background-color: gray;
}
.flex-item{
    background-color: pink;
    border: 6px solid blue; 
    border-radius: 20px;
    padding: 20px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}
.flex-item:hover{
    background-color: #ccc;
}
/* grid */
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border: 3px solid purple;
    border-radius: 10px;
}
.grid-item{
     background-color: #03a9f4;
     padding: 20px;
     color: white;
     font-size: 20px;
}
/* responsive */
.responsive-box{
    width: 100%;
    max-width: 600px;
    margin: auto;
    background-color: #FF0B55;
    padding: 20px;
    color: black;
}
@media (max-width:600px){
    .responsive-box{
        background-color: #CF0F47;
        color: white;
    }
}
/* animated */
.animated-box{
    width: 200px;
    height: 200px;
    background-color: #B771E5;
    margin: 20px auto;
    transition: transform 0.5s;
}
.animated-box:hover{
    transform: rotate(20deg) scale(1.2);
    background-color: #4635B1;
    border-radius: 20px;
    border: 2px solid #FF0B55;
}
p{
    font-size: 18px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#warna-toggle{
    display: none;
}
.container{
    transition: background 0.3s, color 0.3s;
    background: #00FF9C;
    color: #C5172E;
    padding: 20px;
}
.toggle-label{
    display: inline-block;
    background: #FFE700;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
#warna-toggle:checked ~ .container{
    background: #111;
    color: white;
}
#warna-toggle + .toggle-label{
    background-color: #344CB7;
    color: white;
}